# novo-backend

./: backend.sln
Cenix.API/: .env  Cenix.API.csproj  Cenix.API.http  Program.cs
Cenix.API/Properties/: launchSettings.json
Cenix.Application/: Cenix.Application.csproj
Cenix.Application/DTOs/: FilterParams.cs
Cenix.CrossCutting/: Cenix.CrossCutting.csproj
Cenix.CrossCutting/IoC/: DependencyInjectionAPI.cs
Cenix.Domain/ConstantsVariables/: ConstantsVariables.cs
Cenix.Domain/Entities/: BaseEntity.cs
Cenix.Domain/Extensions/: IQueryableExtensions.cs
Cenix.Domain/Interfaces/: IBaseRepository.cs
Cenix.Domain/Models/: IFilterParams.cs  PaginatedResult.cs
Cenix.Domain/Utils/: AppUtilities.cs
Cenix.Infrastructure/: Cenix.Infrastructure.csproj
Cenix.Infrastructure/Context/: ApplicationDbContext.cs
Cenix.Infrastructure/Extensions/: IQueryableExtensions.cs
Cenix.Infrastructure/Repositories/: BaseRepository.cs
Cenix.Infrastructure/TablesDefinition/: Table.cs  TableInfo.cs
