<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cenix.Domain\Cenix.Domain.csproj" />
    <ProjectReference Include="..\Cenix.Infrastructure\Cenix.Infrastructure.csproj" />
    <ProjectReference Include="..\Cenix.Application\Cenix.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
