# JWT VARIABLES
JWT_KEY=""
JWT_ISSUER=""
JWT_AUDIENCE=""

# DATABASE VARIABLES
DB_HOST=
DB_PORT=
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

# URLS (PARCIALMENTE OBRIGATÓRIO)
AIACOS_API=""
ZEUS_API="" # OPCIONAL
AIACOS_APP="" # OPCIONAL

# RABBITMQ VARIABLES (OPCIONAL)
RABBITMQ_HOST=
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""
RABBITMQ_QUEUE_NAME=""

# EMAIL VARIABLES (OPCIONAL)
SMTP_HOST=
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_EMAIL=""

# AZURE BLOB VARIABLES (OPCIONAL)
AZURE_BLOB_STRING_CONNECTION=""
AZURE_BLOB_CONTAINER_NAME=""

# REDIS VARIABLES (OPCIONAL, INFORMAR CASO ZEUS_API ESTAJA PREENCHIDO)
REDIS_STRING_CONNECTION=""